/*
 * Program: font8X8_90.h
 * Author: Harold Clements
 *
 * Description:
 * This header files contains HEX array (uint8_t) bitmap definitions of ASCII characters.
 * It has been designed to be used in conjunction with an 8x8 LED matrix module 
 * positioned at 90 degrees for direct pin to breadboard connectivity. Each byte of the 
 * array contains the data for 1 column of the 8x8 matrix module.
 *
 * Limitations:
 * Does not contain the full 255 ASCII character set.  
 *
 * External References:
 * 
 * Change History:
 * Version 0.0.1.0 [20160608] Pre-Release Version
 * Version 1.0.0.0 [20160626] Renamed for exclusive 90 degree module origination.  
 *
 */ 
 
#ifndef FONT8X8_90_H_
#define FONT8X8_90_H_

#include <avr/pgmspace.h>

/*
 * Character bitmaps are stored in the microcontrollers flash memory (PROGMEM).
 */
const uint8_t AT[ ]    		PROGMEM = { 0x3E, 0x7F, 0x41, 0x5D, 0x5D, 0x1F, 0x1E, 0x00 };
const uint8_t SPACE[ ] 		PROGMEM = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
const uint8_t FULL_STOP[ ] 	PROGMEM = { 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00 };
const uint8_t APOSTROPHE[ ]	PROGMEM = { 0x04, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00 };
const uint8_t UNDERSCORE[ ] PROGMEM = { 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80 };
const uint8_t CHAR_A[ ]		PROGMEM = { 0x00, 0x7C, 0x7E, 0x13, 0x13, 0x7E, 0x7C, 0x00 };
const uint8_t CHAR_B[ ]		PROGMEM = { 0x00, 0x7F, 0x7F, 0x49, 0x49, 0x7F, 0x36, 0x00 };
const uint8_t CHAR_C[ ]		PROGMEM = { 0x1C, 0x3E, 0x63, 0x41, 0x41, 0x63, 0x22, 0x00 };
const uint8_t CHAR_D[ ]		PROGMEM = { 0x00, 0x7F, 0x7F, 0x41, 0x63, 0x3E, 0x1C, 0x00 };
const uint8_t CHAR_E[ ]		PROGMEM = { 0x00, 0x7F, 0x7F, 0x49, 0x49, 0x41, 0x41, 0x00 };
const uint8_t CHAR_F[ ]		PROGMEM = { 0x00, 0x7F, 0x7F, 0x09, 0x09, 0x01, 0x01, 0x00 };
const uint8_t CHAR_G[ ]		PROGMEM = { 0x1C, 0x3E, 0x63, 0x41, 0x51, 0x73, 0x72, 0x00 };
const uint8_t CHAR_H[ ]		PROGMEM = { 0x00, 0x7F, 0x7F, 0x08, 0x08, 0x7F, 0x7F, 0x00 };
const uint8_t CHAR_I[ ]		PROGMEM = { 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x00, 0x00 };
const uint8_t CHAR_J[ ]		PROGMEM = { 0x00, 0x30, 0x70, 0x40, 0x40, 0x7F, 0x3F, 0x00 };
const uint8_t CHAR_K[ ]		PROGMEM = { 0x00, 0x7F, 0x7F, 0x08, 0x1C, 0x77, 0x63, 0x00 };
const uint8_t CHAR_L[ ]		PROGMEM = { 0x00, 0x7F, 0x7F, 0x40, 0x40, 0x40, 0x40, 0x00 };
const uint8_t CHAR_M[ ]		PROGMEM = { 0x7F, 0x7F, 0x0E, 0x1C, 0x0E, 0x7F, 0x7F, 0x00 };
const uint8_t CHAR_N[ ]		PROGMEM = { 0x7F, 0x7F, 0x06, 0x0C, 0x18, 0x7F, 0x7F, 0x00 };
const uint8_t CHAR_O[ ]		PROGMEM = { 0x00, 0x3E, 0x7F, 0x41, 0x41, 0x7F, 0x3E, 0x00 };
const uint8_t CHAR_P[ ]		PROGMEM = { 0x00, 0x7F, 0x7F, 0x09, 0x09, 0x0F, 0x06, 0x00 };
const uint8_t CHAR_Q[ ]		PROGMEM = { 0x00, 0x1E, 0x3F, 0x21, 0x71, 0x7F, 0x5E, 0x00 };
const uint8_t CHAR_R[ ]		PROGMEM = { 0x00, 0x7F, 0x7F, 0x09, 0x19, 0x7F, 0x66, 0x00 };
const uint8_t CHAR_S[ ]		PROGMEM = { 0x00, 0x26, 0x6F, 0x4D, 0x59, 0x73, 0x32, 0x00 };
const uint8_t CHAR_T[ ]		PROGMEM = { 0x00, 0x01, 0x01, 0x7F, 0x7F, 0x01, 0x01, 0x00 };
const uint8_t CHAR_U[ ]		PROGMEM = { 0x00, 0x3F, 0x7F, 0x40, 0x40, 0x7F, 0x7F, 0x00 };
const uint8_t CHAR_V[ ]		PROGMEM = { 0x00, 0x1F, 0x3F, 0x60, 0x60, 0x3F, 0x1F, 0x00 };
const uint8_t CHAR_W[ ]		PROGMEM = { 0x7F, 0x7F, 0x30, 0x18, 0x30, 0x7F, 0x7F, 0x00 };
const uint8_t CHAR_X[ ]		PROGMEM = { 0x00, 0x63, 0x77, 0x1C, 0x1C, 0x77, 0x63, 0x00 };
const uint8_t CHAR_Y[ ]		PROGMEM = { 0x00, 0x07, 0x0F, 0x78, 0x78, 0x0F, 0x07, 0x00 };
const uint8_t CHAR_Z[ ]		PROGMEM = { 0x41, 0x61, 0x71, 0x59, 0x4D, 0x47, 0x43, 0x00 };
const uint8_t CHAR_a[ ]		PROGMEM = { 0x00, 0x7F, 0x3F, 0x48, 0x48, 0x78, 0x30, 0x00 };
const uint8_t CHAR_b[ ]		PROGMEM = { 0x00, 0x20, 0x74, 0x54, 0x54, 0x3C, 0x78, 0x00 };
const uint8_t CHAR_c[ ]		PROGMEM = { 0x00, 0x38, 0x7C, 0x44, 0x44, 0x6C, 0x28, 0x00 };
const uint8_t CHAR_d[ ]		PROGMEM = { 0x00, 0x30, 0x78, 0x48, 0x48, 0x3F, 0x7F, 0x00 };
const uint8_t CHAR_e[ ]		PROGMEM = { 0x00, 0x38, 0x7C, 0x54, 0x54, 0x5C, 0x18, 0x00 };
const uint8_t CHAR_f[ ]		PROGMEM = { 0x00, 0x08, 0x7E, 0x7F, 0x09, 0x03, 0x02, 0x00 };
const uint8_t CHAR_g[ ]		PROGMEM = { 0x00, 0x18, 0xBC, 0xA4, 0xA4, 0xF8, 0x7C, 0x00 };
const uint8_t CHAR_h[ ]		PROGMEM = { 0x00, 0x7F, 0x7F, 0x08, 0x04, 0x7C, 0x78, 0x00 };
const uint8_t CHAR_i[ ]		PROGMEM = { 0x00, 0x00, 0x00, 0x7D, 0x7D, 0x00, 0x00, 0x00 };
const uint8_t CHAR_j[ ]		PROGMEM = { 0x60, 0xE0, 0x80, 0x80, 0xFD, 0x7D, 0x00, 0x00 };
const uint8_t CHAR_k[ ]		PROGMEM = { 0x00, 0x7F, 0x7F, 0x10, 0x38, 0x6C, 0x44, 0x00 };
const uint8_t CHAR_l[ ]		PROGMEM = { 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x00, 0x00 };
const uint8_t CHAR_m[ ]		PROGMEM = { 0x7C, 0x7C, 0x18, 0x30, 0x18, 0x7C, 0x7C, 0x00 };
const uint8_t CHAR_n[ ]		PROGMEM = { 0x00, 0x7C, 0x7C, 0x04, 0x04, 0x7C, 0x78, 0x00 };
const uint8_t CHAR_o[ ]		PROGMEM = { 0x00, 0x38, 0x7C, 0x44, 0x44, 0x7C, 0x38, 0x00 };
const uint8_t CHAR_p[ ]		PROGMEM = { 0x00, 0xFC, 0xF8, 0x24, 0x24, 0x3C, 0x18, 0x00 };
const uint8_t CHAR_q[ ]		PROGMEM = { 0x00, 0x18, 0x3C, 0x24, 0x24, 0xF8, 0xFC, 0x00 };
const uint8_t CHAR_r[ ]		PROGMEM = { 0x00, 0x7C, 0x78, 0x0C, 0x04, 0x0C, 0x08, 0x00 };
const uint8_t CHAR_s[ ]		PROGMEM = { 0x00, 0x48, 0x5C, 0x54, 0x54, 0x74, 0x24, 0x00 };
const uint8_t CHAR_t[ ]		PROGMEM = { 0x00, 0x04, 0x3F, 0x7F, 0x44, 0x24, 0x00, 0x00 };
const uint8_t CHAR_u[ ]		PROGMEM = { 0x00, 0x3C, 0x7C, 0x40, 0x40, 0x3C, 0x7C, 0x00 };
const uint8_t CHAR_v[ ]		PROGMEM = { 0x00, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00 };
const uint8_t CHAR_w[ ]		PROGMEM = { 0x00, 0x00, 0xC6, 0xD6, 0xFE, 0xFE, 0x6C, 0x00 };
const uint8_t CHAR_x[ ]		PROGMEM = { 0x44, 0x6C, 0x38, 0x10, 0x38, 0x6C, 0x44, 0x00 };
const uint8_t CHAR_y[ ]		PROGMEM = { 0x00, 0x00, 0x66, 0x66 ,0x66, 0x3E, 0x06, 0x3C };
const uint8_t CHAR_z[ ]		PROGMEM = { 0x00, 0x44, 0x64, 0x74, 0x5C, 0x4C, 0x44, 0x00 };

#endif
