/*
 * Program: vga_rom.h
 * Author: Harold Clements
 *
 * Description:
 * This header files contains HEX array (uint8_t) bitmap definitions of ASCII characters.
 * It has been designed to be used in conjunction with an 8x8 LED matrix module.  
 * Each byte of the array contains the data for 1 row of the 8x8 matrix module.
 *
 * Limitations:
 * Does not contain the full 255 ASCII character set.  
 *
 * External References:
 * 
 * Change History:
 * Version 0.1.0.0 [20160626] Pre-Release Version  
 *
 */ 
 
#ifndef VGA_ROM_H_
#define VGA_ROM_H_

#include <avr/pgmspace.h>

/*
 * Character bitmaps are stored in the microcontrollers flash memory (PROGMEM).
 */
const uint8_t AT[ ]    			PROGMEM = { 0x7C, 0xC6, 0xDE, 0xDE, 0xDE, 0xC0, 0x78, 0x00 };
const uint8_t SPACE[ ] 			PROGMEM = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
const uint8_t FULL_STOP[ ] 		PROGMEM = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00 };
const uint8_t APOSTROPHE[ ]		PROGMEM = { 0x60, 0x60, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00 };
const uint8_t UNDERSCORE[ ] 	PROGMEM = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF };
const uint8_t QUESTION_MARK[ ] 	PROGMEM = { 0x78, 0xCC, 0x0C, 0x18, 0x30, 0x00, 0x30, 0x00 };

const uint8_t CHAR_A[ ]		PROGMEM = { 0x30, 0x78, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0x00 };
const uint8_t CHAR_B[ ]		PROGMEM = { 0xFC, 0x66, 0x66, 0x7C, 0x66, 0x66, 0xFC, 0x00 };
const uint8_t CHAR_C[ ]		PROGMEM = { 0x3C, 0x66, 0xC0, 0xC0, 0xC0, 0x66, 0x3C, 0x00 };
const uint8_t CHAR_D[ ]		PROGMEM = { 0xF8, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00 };
const uint8_t CHAR_E[ ]		PROGMEM = { 0xFE, 0x62, 0x68, 0x78, 0x68, 0x62, 0xFE, 0x00 };
const uint8_t CHAR_F[ ]		PROGMEM = { 0xFE, 0x62, 0x68, 0x78, 0x68, 0x60, 0xF0, 0x00 };
const uint8_t CHAR_G[ ]		PROGMEM = { 0x3C, 0x66, 0xC0, 0xC0, 0xCE, 0x66, 0x3E, 0x00 };
const uint8_t CHAR_H[ ]		PROGMEM = { 0xCC, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0xCC, 0x00 };
const uint8_t CHAR_I[ ]		PROGMEM = { 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00 };
const uint8_t CHAR_J[ ]		PROGMEM = { 0x1E, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 0x00 };
const uint8_t CHAR_K[ ]		PROGMEM = { 0xE6, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0xE6, 0x00 };
const uint8_t CHAR_L[ ]		PROGMEM = { 0xF0, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE, 0x00 };
const uint8_t CHAR_M[ ]		PROGMEM = { 0xC6, 0xEE, 0xFE, 0xFE, 0xD6, 0xC6, 0xC6, 0x00 };
const uint8_t CHAR_N[ ]		PROGMEM = { 0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0xC6, 0x00 };
const uint8_t CHAR_O[ ]		PROGMEM = { 0x38, 0x6C, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x00 };
const uint8_t CHAR_P[ ]		PROGMEM = { 0xFC, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00 };
const uint8_t CHAR_Q[ ]		PROGMEM = { 0x78, 0xCC, 0xCC, 0xCC, 0xDC, 0x78, 0x1C, 0x00 };
const uint8_t CHAR_R[ ]		PROGMEM = { 0xFC, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0xE6, 0x00 };
const uint8_t CHAR_S[ ]		PROGMEM = { 0x78, 0xCC, 0xE0, 0x70, 0x1C, 0xCC, 0x78, 0x00 };
const uint8_t CHAR_T[ ]		PROGMEM = { 0xFC, 0xB4, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00 };
const uint8_t CHAR_U[ ]		PROGMEM = { 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x00 };
const uint8_t CHAR_V[ ]		PROGMEM = { 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00 };
const uint8_t CHAR_W[ ]		PROGMEM = { 0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x00 };
const uint8_t CHAR_X[ ]		PROGMEM = { 0xC6, 0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, 0x00 };
const uint8_t CHAR_Y[ ]		PROGMEM = { 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x30, 0x78, 0x00 };
const uint8_t CHAR_Z[ ]		PROGMEM = { 0xFE, 0xC6, 0x8C, 0x18, 0x32, 0x66, 0xFE, 0x00 };

const uint8_t CHAR_a[ ]		PROGMEM = { 0x00, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00 };
const uint8_t CHAR_b[ ]		PROGMEM = { 0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0xDC, 0x00 };
const uint8_t CHAR_c[ ]		PROGMEM = { 0x00, 0x00, 0x78, 0xCC, 0xC0, 0xCC, 0x78, 0x00 };
const uint8_t CHAR_d[ ]		PROGMEM = { 0x1C, 0x0C, 0x0C, 0x7C, 0xCC, 0xCC, 0x76, 0x00 };
const uint8_t CHAR_e[ ]		PROGMEM = { 0x00, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00 };
const uint8_t CHAR_f[ ]		PROGMEM = { 0x38, 0x6C, 0x60, 0xF0, 0x60, 0x60, 0xF0, 0x00 };
const uint8_t CHAR_g[ ]		PROGMEM = { 0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8 };
const uint8_t CHAR_h[ ]		PROGMEM = { 0xE0, 0x60, 0x6C, 0x76, 0x66, 0x66, 0xE6, 0x00 };
const uint8_t CHAR_i[ ]		PROGMEM = { 0x30, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00 };
const uint8_t CHAR_j[ ]		PROGMEM = { 0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78 };
const uint8_t CHAR_k[ ]		PROGMEM = { 0xE0, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0xE6, 0x00 };
const uint8_t CHAR_l[ ]		PROGMEM = { 0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00 };
const uint8_t CHAR_m[ ]		PROGMEM = { 0x00, 0x00, 0xCC, 0xFE, 0xFE, 0xD6, 0xC6, 0x00 };
const uint8_t CHAR_n[ ]		PROGMEM = { 0x00, 0x00, 0xF8, 0xCC, 0xCC, 0xCC, 0xCC, 0x00 };
const uint8_t CHAR_o[ ]		PROGMEM = { 0x00, 0x00, 0x78, 0xCC, 0xCC, 0xCC, 0x78, 0x00 };
const uint8_t CHAR_p[ ]		PROGMEM = { 0x00, 0x00, 0xDC, 0x66, 0x66, 0x7C, 0x60, 0xF0 };
const uint8_t CHAR_q[ ]		PROGMEM = { 0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0x1E };
const uint8_t CHAR_r[ ]		PROGMEM = { 0x00, 0x00, 0xDC, 0x76, 0x66, 0x60, 0xF0, 0x00 };
const uint8_t CHAR_s[ ]		PROGMEM = { 0x00, 0x00, 0x7C, 0xC0, 0x78, 0x0C, 0xF8, 0x00 };
const uint8_t CHAR_t[ ]		PROGMEM = { 0x10, 0x30, 0x7C, 0x30, 0x30, 0x34, 0x18, 0x00 };
const uint8_t CHAR_u[ ]		PROGMEM = { 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00 };
const uint8_t CHAR_v[ ]		PROGMEM = { 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00 };
const uint8_t CHAR_w[ ]		PROGMEM = { 0x00, 0x00, 0xC6, 0xD6, 0xFE, 0xFE, 0x6C, 0x00 };
const uint8_t CHAR_x[ ]		PROGMEM = { 0x00, 0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00 };
const uint8_t CHAR_y[ ]		PROGMEM = { 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8 };
const uint8_t CHAR_z[ ]		PROGMEM = { 0x00, 0x00, 0xFC, 0x98, 0x30, 0x64, 0xFC, 0x00 };

#endif
